.headerLogin {
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.loginButton {
  width: 200px;
  background-color: #CC092F;
  height: 40px;
  border-radius: 4px;
  font-weight: 800;
  font-family: Montserrat Italic !important;
  border: none;
  color: white;
  margin-right: 10px;
}

.loginButton span {
  margin-left: 5px;
}

.imgButton {
  width: 20px;
  position: absolute;
  top: 10px;
  left: 29px;
}

.registerButton {
  font-weight: 800;
  font-family: Montserrat Italic !important;
  background-color: #001529;
  border: none;
  color: white;
  margin-right: 10px;
  height: 40px;
}

.email {
  font-weight: 800;
  background-color: #001529;
  border: none;
  color: white;
  margin-right: 30px;
  height: 40px;
  margin-top: -12px;
}
