.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 119px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 0px;
    color: var(--white);
    transition: all 0.3s 0.1s ease-in-out;

    &.hide {
        top: -112px;
    }
}

.nav_top {
    padding: 0 25px;
    height: 49px;
}

.nav_middle {
    display: flex;
    align-items: center;
    height: 62px;
    padding: 0 25px;
    background-color: var(--secondary_dark);
}

.logo {
    line-height: normal;
    margin-right: 15px;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.menu_left {
    display: flex;
    align-items: center;
    color: #fff;
    &:hover > .link:not(:hover) {
        color: #aaa;
    }
    & > .link.active {
        color: var(--white);
    }
}

.menu_right {
    display: flex;
    align-items: center;
    color: var(--yellow);
    &:hover > .link:not(:hover) {
        color: #aaa;
    }
    &:hover > .link:hover {
        color: var(--yellow) !important;
    }
    & > .link.active {
        color: var(--yellow) !important;
    }
}

.link {
    padding: 0 20px;
    font-size: 16px;
    cursor: pointer;
    font-family: Montserrat Bold !important;
    background-color: transparent !important;
    position: relative;
    :global {
        .ant-menu-title-content {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .anticon-caret-down {
            font-size: xx-small !important;
        }
    }
    &.active::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0.3rem;
        background: var(--yellow);
    }
    &:focus {
        background-color: rgba(128, 127, 127, 0.1) !important;
    }
}

.dropdown {
    :global {
        .ant-dropdown-menu {
            top: -10px;
            background-color: var(--secondary_main);
            &::before {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 30px solid (--secondary_main);
                transform: translate(-50%, -50%);
            }
            &-item {
                color: var(--white) !important;
                font-size: 12px !important;
            }
        }
    }
}
