html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background: var(--secondary_dark);
  color: var(--white);
}

* {
  font-family: Montserrat Medium !important;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
}

textarea {
  resize: none;
}

ul,
li {
  list-style: none;
}

@font-face {
  font-family: Montserrat;
  src: local("Montserrat"),
  url('./fonts/Montserrat-250.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: Montserrat Medium;
  src: local("Montserrat Medium"),
  url('./fonts/Montserrat-400.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: Montserrat Bold;
  src: local("Montserrat Bold"),
  url('./fonts/Montserrat-600.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: Montserrat Italic;
  src: local("Montserrat Italic"),
   url('./fonts/Montserrat-italic-600.ttf') format('truetype');
  font-weight: 500;
}
