.breadcrumbs {
    width: 100%;
    height: 8px;
    display: flex;
    padding: 0 180px;
    background: linear-gradient(90deg, #154284 0, #CF122D);
    transition: height 0.2s ease;
    &.show {
        height: 48px;
        font-size: 14px;
        gap: 30px;
        align-items: center;
    }
    box-shadow: 0 0.3rem 0.4rem 0 rgba(0, 0, 0, 0.25);
}

.subLink {
    position: relative;
    color: #fff !important;
    font-weight: 600;
    cursor: pointer;
    line-height: normal;
    padding: 16px 10px;
    background-color: transparent !important;

    &:hover::before,
    &.active::before,
    &.active:hover::before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
        height: 0.2rem;
        background: #fdc52c;
    }
    &:hover::before {
        background: #fff;
    }
}