.block {
  width: 100%;
  height: 300px;
  background-color: white;
  position: fixed;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

.title {
  font-weight: 800;
  font-size: 40px;
  line-height: 48.76px;
  margin-top: 30px;
  font-family: Montserrat Bold !important;
  background: linear-gradient(90deg, rgba(21, 66, 132, 1), rgba(141, 26, 23, 1));
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 100%;
  background-clip: text;
  animation: gradient-animation 3s linear infinite; 
}

@keyframes gradient-animation {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.btn {
  color: white;
  background-color: #CF112C;
  font-family: Montserrat Italic !important;
  height: 45px;
  width: 200px;
  font-weight: 800;
  font-size: 17px;
  margin-top: 18px;
  border-radius: 4px;
}

.btnBlock {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.content {
  width: 80%;
}

.btn span {
  color: white;
  font-family: Montserrat Italic !important;
  font-weight: 800;
  font-size: 17px;
}

.btn[disabled] {
  color: white;
  background-color: #CF112C;
  border: none;
}

.desc {
  color: #666666;
  margin-top: 25px;
}
